<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>Part1</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
 h2
      {
          color:#145A32;
      }
      
h3
      {
          text-align: center                        ;
      }
 h1
      {
          text-align:center;
      }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #F7DC6F  ; 
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
      
  }
   .name
      {
          color:#6C3483;
          text-align:center;
      }
       .glyphicon
      
      {
          background-color:aliceblue;
      }
      .description
      {
          color:black;
      }
    .margin
      {
          color:#E74C3C  ;
      }
      figcaption
      {
          color:blue;
      }
    . btn:hover
      {
          color:red;
      }
      .btn
      {
          background-color: lightgreen;
          text-align: center;
          position:relative;
      }
      .class1
      {
          color:#6C3483;
      }
      .briefing
      {
          text-align: center;
          border:2px solid #F7DC6F ;
          color:#154360;
          background-color: papayawhip;
          border-left-width: 500px;
          border-right-width: 500px;
          
      
      }
      .col-lg-10
      {
          color:#AB074D  ;
      }
      .article1
      {
          text-align:center;
      }
  </style>
</head>
<body>

<!-- Navbar
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Sai Vineetha</a>
    
    
    </div>
  </div>
</nav>
-->
    <h1 class ="name">B.V.N.S.Sai Vineetha.</h1>
    <h3 class="description" ><em>- An Aspiring Engineer </em> </h3>
<!-- First Container -->
<div class="container-fluid bg-1 text-center">
   
  <h3 class="margin">About me</h3>
<!--  <img src="‪‪vineetha.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Sai Vineetha" width="350" height="350">
  <img src=  "images/team/vineetha.jpg" style="min-width:100%; min-height: auto;"  alt="Vineetha"> -->
     
    <figure>
    <!--  <img src="img.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Sai Vineetha" width="300" height="300"> -->
        
     <img src="http://atrang.org/images/team/vineetha.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Sai Vineetha" width="300" height="300">
     <figcaption >Sai Vineetha</figcaption>
    </figure> <!-- end of figure tag -->
    <div class="row">
        <div class="col-lg-10 col-lg-offset-1 ">
            Born on : Oct 9,1998<br>
            Age : 18<br>
            Nationality : Indian<br>
            Occupation : Student<br>
            
            
    </div>
    </div> 
    
  <h3 class="description">I'm high-spirited.</h3>
   
    
   <p class="class1"> &nbsp;&nbsp;&nbsp;&nbsp;
       
        I was born in Kavali,Nellore district to B.L.Shankar Prasad and B.Vijaya Lakshmi.I have a brother, B.E.V.N.M.Sai Asrith.I finished my schooling from Narayana .I am currently pursuing my B.Tech from Indian Institue Of Information Technology,Tiruchirapalli.
       My aim is to become a professor and an admired web developer cum designer and hacker </p>
</div>
    
  
   

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  
    <h3 class="margin"> My Inspiration</h3>
  <p>My inspiration are my parents. My mother encourages me every time I feel disheartened.She gives me courage so that I can be able to face any type of situation.My parents work very  hard to make me feel comfortable in every aspect of my life.There is nothing without them in my life.They give me support so that I can overcome all the obstacles of my life.</p>
    
  
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">Hobbies</h3>
  <div class="row">
    <div class="col-sm-4">
        
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQc5vBNNO5-ujeZDw5ZGfPMTY_RBr5OMsN0425to1esyUWEmXG2lw" class="img-responsive margin" style="width:100%" alt="Image">
        <q>It is our choices that show what we truly are, far more than our abilities.</q>
  <p>  – J.K. Rowling, Harry Potter and the Chamber of Secrets</p>
    </div>
    <div class="col-sm-4"> 
      
      <img src="https://static.tumblr.com/d92fa732ccbedb309a879e780d4e5359/mrnfpuu/Ke5n9588l/tumblr_static_5bofeqzgn4kcgo0o0cksg008s_640_v2.jpg" style="width:100%" alt="Image">
        <br>
        <br>
        <q> music is not just combination of notes but it is a way to know about the feelings of a person.</q>
    </div>
    <div class="col-sm-4"> 
      
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTArRzyvxTzzh75qM6DvcOMCkbP081Wb-OuVYyswjSPzAIHSISK" class="img-responsive margin" style="width:100%" alt="Image">
      <q>It's not at all important to get it right the first time. It's vitally important to get it right the last time.</q>
       <p> - Andrew Hunt and David Thomas </p>
    </div>
  </div>
</div>
    &nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://www.linkedin.com/in/sai-vineetha-2227b5120/" class="btn btn-default btn-lg">
    <span class="glyphicon glyphicon-search"></span>More about me
  </a>
<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Written and coded by <em>B.V.N.S.Sai Vineetha</em>.</p> 
</footer>

</body>
</html>
