<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <title>
         Podomoro Clock
      </title>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <link rel="stylesheet" type="text/css" href=
         "https://fonts.googleapis.com/css?family=Inconsolata" />
      <link rel="stylesheet prefetch" href=
         "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" />
      <style>
         /* Downloaded from https://www.codeseek.co/ */
          
          
         * {
           -webkit-box-sizing: border-box;
           -moz-box-sizing: border-box;
           box-sizing: border-box;
         }
          
         body {
           font-family: Inconsolata, monospace;
           text-align: center;
           background: gray;
           background-size: cover;
           margin: 0;
           padding: 0;
           width: 100vw;
           height: 100vh;
           color: black;
         }
          
         h1 {
           font-size: 56px;
         }
          
         .pomodoro {
           background-color: #fff;
           width: 240px;
           height: 240px;
           border-radius: 100%;
           display: inline-block;
           color: red;
           box-shadow: 4px 4px 4px black;
           position: relative;
         }
          
         .timer-text {
           position: relative;
           font-size: 64px;
           font-weight: bold;
           top: 65px;
           text-shadow: .5px .5px gray;
         }
          
         .btn {
           background: #fff;
           height: 60px;
           width: 60px;
           text-align: center;
           display: inline-block;
           opacity: 0.3;
           box-shadow: 5px 5px 5px black;
         }
          
         .btn:hover {
           opacity: 1.0;
           color: red;
         }
          
          
         .glyphicon {
           font-size: 24px;
           text-shadow: 1px 1px 1px black;
         }
          
         .buttons {
           padding: 2em;
           color: red;
           position: relative;
         }
          
         .footer {
           position: fixed;
           width: 98vw;
           left: 1vw;
           right: 1vw;
           padding: 0.4em;
           bottom: 0px;
           background: #5c5c5c;
           text-align: right;
           font-size: 0.7em;
           color: #899295;
         }
      </style>
   </head>
   <body>
      <script src=
         "https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.1.0/moment.min.js"
         type="text/javascript"></script>
      <div class="pomodoro">
         &nbsp;&nbsp;&nbsp;&nbsp;
         <div class="timer-text"></div>
      </div>
      <div class="buttons">
          <button class="btn play-pause-btn"><span class="play-pause glyphicon glyphicon-play"></span></button>
  <button class="btn add-btn"><span class="glyphicon glyphicon-plus"></span></button>
  <button class="btn subtract-btn"><span class="glyphicon glyphicon-minus"></span></button>
  <button class="btn reset-btn"><span class="glyphicon glyphicon-repeat"></span></button>
         &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
         &nbsp;&nbsp;
      </div>
      <script src=
         "https://cdnjs.cloudflare.com/ajax/libs/typeahead.js/0.10.2/typeahead.bundle.min.js"
         type="text/javascript"></script><script src=
         "https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"
         type="text/javascript"></script><script src="js/index.js" type="text/javascript"></script>
      <script>
         /* Downloaded from https://www.codeseek.co/ */
         var initialClock = 1500;
         var clock = 1500;
         var timer, minutes, seconds;
         var isPristine = true;
         var isPlaying = false;
         var isBreak = false; 
         function countdown() {  
         	timer = setInterval(function () {    
         		if (clock > 1) {      
         			clock--;      
         			getMinutesSeconds();    
         		} else if (!isBreak) {      
         			isBreak = true;      
         			clearInterval(timer);      
         			clock = 300;      
         			$('.pomodoro').css('background-color', '#000');      
         			$('.timer-text').text('0' + (clock / 60) + ':00').css('color', 'green').css('z-index', '1');      
         			countdown();    
         		} else {      
         			clearInterval(timer);      
         			isBreak = false;      
         			isPristine = true;      
         			clock = initialClock;      
         			$('.pomodoro').css('z-index', '0').css('background-color', '#fff');      
         			$('.timer-text').text('' + (clock / 60) + ':00').css('color', 'red').css('z-index', '1');      
         			countdown();    
         		}  
         	}, 1000); 
         } 
         $(document).ready(function () {  
         	$('.timer-text').text((clock / 60) + ':00');
         }); 
         $('.play-pause-btn').click(function () {  
         	if (isPlaying) {    
         		clearInterval(timer);    
         		isPlaying = false;   
         	} else {    
         		countdown();    
         		isPlaying = true;    
         		isPristine = false;  
         	}   
         	if ($(".play-pause").hasClass("glyphicon-play")) {      
         		$(".play-pause").removeClass("glyphicon-play");      
         		$(".play-pause").addClass("glyphicon-pause");    
         	} else {      
         		$(".play-pause").removeClass("glyphicon-pause");      
         		$(".play-pause").addClass("glyphicon-play");    
         	}
         }); 
         $('.add-btn').click(function () {  
         	clock = clock + 60;  
         	if (isPristine) {    
         		initialClock = initialClock + 60;    
         		$('.timer-text').text((clock / 60) + ":00");  
         	} else getMinutesSeconds();
         }); 
         $('.subtract-btn').click(function () {  
         	clock = clock - 60;  
         	if (isPristine) {    
         		initialClock = initialClock - 60;    
         		$('.timer-text').text((clock / 60) + ":00");  
         	} else getMinutesSeconds();
         }); 
         $('.reset-btn').click(function () {  
         	clearInterval(timer);  
         	$(".play-pause").removeClass("glyphicon-pause").addClass("glyphicon-play");  
         	isPlaying = false;  
         	clock = 1500;  
         	$('.timer-text').text((clock / 60) + ':00');  
         	isPristine = true;
         }); 
         function getMinutesSeconds() {  
         	minutes = Math.floor(clock / 60);  
         	seconds = Math.floor(clock % 60);  
         	$('.timer-text').text((minutes < 10 ? "0" + minutes : minutes) + ':' + (seconds < 10 ? "0" + seconds : seconds));
         }
      </script>
   </body>
</html>