<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <title>
         Podomoro Clock
      </title>
      <!-- <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> -->
       <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> -->
      <link rel="stylesheet" type="text/css" href=
         "https://fonts.googleapis.com/css?family=Inconsolata" />
      <link rel="stylesheet prefetch" href=
         "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" />
      <style>
         
          
          
         * {
           -webkit-box-sizing: border-box;
           -moz-box-sizing: border-box;
           box-sizing: border-box;
         }
          
         body {
           font-family: Inconsolata, monospace;
           text-align: center;
         /* background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTs0b9b1_gsjnJOCM3dcr4pTfSwUbLMNIEAJ0z0a9IF5NEhgvfg"); 
         background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQUsbfIiuJ3ez5S9K2RlU4kT1xyOKIByQfwJ36qK-8Blp00oefC9g");
           background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRI83E8CEezCirJZjj70K1epagWDCd_wHXnVIimmPe632MUw9Us");
             background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSCK0YodAjta7rfKTxhvS2z1Z3V_YwGJDn4W0Vvdr9rN80NrYRX");
           background-size:cover;
             background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTGBB7aDS4_n7IsTfnvR9Kyuesc33Obqxr7Gn1SkhncUhdw7ha_3g");
             background-image:url("https://ak2.picdn.net/shutterstock/videos/6804595/thumb/1.jpg");*/
             background-image:url(" https://ak9.picdn.net/shutterstock/videos/1831022/thumb/1.jpg");
             
             background-size:cover;
           background-repeat: no-repeat;
              -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
              background-attachment: fixed;
            
           margin: 0 20px;
           padding: 0;
           width: 100vw;
           height: 100vh;
           color: black;
         }
          
         h1 {
           font-size: 56px;
             color:#ECF0F1;
             font-weight:bold;
         }
          h2 {
           font-size: 56px;
             color:#FDEDEC  ;
             font-weight:bold;
         }
         .pomodoro {
           background-color: white;
           width: 240px;
           height: 240px;
           border-radius: 100%;
           display: inline-block;
           color: red;
           box-shadow: 8px 8px 8px yellow;
           position: relative;
         }
          
         .timer-text {
           position: relative;
           font-size: 64px;
           font-weight: bold;
           top: 65px;
           text-shadow: .5px .5px yellow;
         }
          
         
         .btn {
           background: white;
           height: 60px;
           width: 60px;
           text-align: center;
           display: inline-block;
           opacity: 0.3;
           box-shadow: 5px 5px 5px yellow;
         }
          
         .btn {
           opacity: 1.0;
           color: red;
         }
          
           .btn:hover {
           opacity: 1.0;
           color: #5B2C6F  ;
         }
         .glyphicon {
           font-size: 24px;
           text-shadow: 1px 1px 1px red;
           
             
         }
          
         .buttons {
           padding: 2em;
           color:snow;
           position: relative;
         }
          .whole
          {
              margin: 0 545px 20px 10px;
          }
          
         .footer {
           position: fixed;
           width: 98vw;
           left: 1vw;
           right: 1vw;
           padding: 0.4em;
           bottom: 0px;
           background:#EAECEE;
           text-align: right;
           font-size: 0.7em;
           color: yellowgreen;
         }
      </style>
   </head>
   <body>
       <div class="whole">
       <h1>TIMER</h1>
       <br>
       
       <h2>SET TIMER</h2>
           <br>
      <script src=
         "https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.1.0/moment.min.js"
         type="text/javascript"></script>
      <div class="pomodoro">
         &nbsp;&nbsp;&nbsp;&nbsp;
         <div class="timer-text"></div>
      </div>
           <div class="container-fluid">
      <div class="buttons">
          <button class="btn play-pause-btn"><span class="play-pause glyphicon glyphicon-play"></span></button>&nbsp;
  <button class="btn add-btn"><span class="glyphicon glyphicon-plus"></span></button>&nbsp;
  <button class="btn subtract-btn"><span class="glyphicon glyphicon-minus"></span></button>&nbsp;&nbsp;
          
  <button class="btn reset-btn"><span class="glyphicon glyphicon-repeat"></span></button>
         &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
         &nbsp;&nbsp;
      </div>
           </div>
       </div>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    <!--  <script src=
         "https://cdnjs.cloudflare.com/ajax/libs/typeahead.js/0.10.2/typeahead.bundle.min.js"
         type="text/javascript"></script><script src=
         "https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"
         type="text/javascript"></script><script src="js/index.js" type="text/javascript"></script> -->
      <script>
         
         var initialClock = 300;
         var clock = 300;
         var timer, minutes, seconds;
         var isPristine = true;
         var isPlaying = false;
         var isBreak = false; 
         function countdown() {  
         	timer = setInterval(function () {    
         		if (clock > 1) {      
         			clock--;      
         			getMinutesSeconds();    
         		} else if (!isBreak) {      
         			isBreak = true;      
         			clearInterval(timer);      
         			clock = 300;      
         			$('.pomodoro').css('background-color', '#000');      
         			$('.timer-text').text('0' + (clock / 60) + ':00').css('color', 'green').css('z-index', '1');      
         			countdown();    
         		} else {      
         			clearInterval(timer);      
         			isBreak = false;      
         			isPristine = true;      
         			clock = initialClock;      
         			$('.pomodoro').css('z-index', '0').css('background-color', '#fff');      
         			$('.timer-text').text('' + (clock / 60) + ':00').css('color', 'red').css('z-index', '1');      
         			countdown();    
         		}  
         	}, 1000); 
         } 
         $(document).ready(function () {  
         	$('.timer-text').text((clock / 60) + ':00');
         }); 
         $('.play-pause-btn').click(function () {  
         	if (isPlaying) {    
         		clearInterval(timer);    
         		isPlaying = false;   
         	} else {    
         		countdown();    
         		isPlaying = true;    
         		isPristine = false;  
         	}   
         	if ($(".play-pause").hasClass("glyphicon-play")) {      
         		$(".play-pause").removeClass("glyphicon-play");      
         		$(".play-pause").addClass("glyphicon-pause");    
         	} else {      
         		$(".play-pause").removeClass("glyphicon-pause");      
         		$(".play-pause").addClass("glyphicon-play");    
         	}
         }); 
         $('.add-btn').click(function () {  
         	clock = clock + 60;  
         	if (isPristine) {    
         		initialClock = initialClock + 60;    
         		$('.timer-text').text((clock / 60) + ":00");  
         	} else getMinutesSeconds();
         }); 
         $('.subtract-btn').click(function () {  
         	clock = clock - 60;  
         	if (isPristine) {    
         		initialClock = initialClock - 60;    
         		$('.timer-text').text((clock / 60) + ":00");  
         	} else getMinutesSeconds();
         }); 
         $('.reset-btn').click(function () {  
         	clearInterval(timer);  
         	$(".play-pause").removeClass("glyphicon-pause").addClass("glyphicon-play");  
         	isPlaying = false;  
         	clock = 300;  
         	$('.timer-text').text((clock / 60) + ':00');  
         	isPristine = true;
         }); 
         function getMinutesSeconds() {  
         	minutes = Math.floor(clock / 60);  
         	seconds = Math.floor(clock % 60);  
         	$('.timer-text').text((minutes < 10 ? "0" + minutes : minutes) + ':' + (seconds < 10 ? "0" + seconds : seconds));
         }
      </script>
   </body>
</html>
